NEXT_PUBLIC_SUPABASE_URL=https://uiwfzpexouutempclndu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpd2Z6cGV4b3V1dGVtcGNsbmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTYyMTQsImV4cCI6MjA2MjE3MjIxNH0.OnS2Em3YSwdYemqYA8sx-18-smptLH6H7q8gjfomjaA
